setw -g mode-mouse on

# Move around panes vim style
# Use by typing <prefix>-h, <prefix>-j, etc.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#scroll history
set -g history-limit 30000
